*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    padding-top: 25px;
    padding-bottom: 25px;
}

.choosing select{
    display: block;
    width: 100%;
    background-color: rgb(36, 35, 35);
    color: #fff;
    outline: none;
    border: none;
    padding: 10px 5px; 
}

.choosing .switching{
    text-align: center;
    background-color: white;
    font-size: 1.8rem;
    cursor: pointer;
}

.input{
    margin: 50px 0;
}

.input input,
.input button{
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    outline: none;
    border: 1px solid  rgb(36, 35, 35);
}

.input input{
    padding-left: 10px;
    padding-right: 10px;
}

.input button{
    background-color: rgb(36, 35, 35);
    color: #fff;
    cursor: pointer;
}


.result{
    color: #fff;
    min-height: 200px;
}

.result > div{
    padding: 15px;
    background-color: rgb(36, 35, 35);
}

.result > div > span:first-child{
    display: block;
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
}

.result > div > span.re{
    display: block;
    word-break: break-word;
    line-height: 1.5;
    margin: 30px 0;
}

/* start grid */
.container {
  width: 100% !important;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 576px) {
    .container {
      max-width: 540px !important; 
    } 
}
@media (min-width: 768px) {
    .container {
      max-width: 720px !important; 
    } 
}
@media (min-width: 992px) {
    .container {
      max-width: 960px !important; 
    } 
}
@media (min-width: 1200px) {
    .container {
      max-width: 1140px !important; 
    } 
}

.grid {
    display: grid !important; 
}

.gaps-x-1 {
    grid-row-gap: 0.5rem !important; 
}
.gaps-x-2 {
    grid-row-gap: 1rem !important; 
}

@media (min-width: 768px) {
    .md\|gaps-y-2 {
        grid-column-gap: 1rem !important; 
    }
    .md\|gaps-y-6 {
        grid-column-gap: 3rem !important; 
    }
    
    .md\|grid-max-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr)) !important; 
    }
    .md\|grid-max-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important; 
    }
    
    .md\|col-1 {
        grid-column: span 1 / span 1 !important; 
    }
    .md\|col-2 {
        grid-column: span 2 / span 2 !important; 
    }
    .md\|col-4 {
        grid-column: span 4 / span 4 !important; 
    }
}
